asgiref==3.4.1
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
brew==0.1.3
certifi==2021.5.30
charset-normalizer==2.0.6
configparser==5.0.2
distlib==0.3.3
dj-database-url==0.5.0
Django==3.2.8
django-heroku==0.0.0
djangorestframework==3.12.4
filelock==3.3.1
idna==3.2
Pillow==8.3.2
platformdirs==2.4.0
pycodestyle==2.8.0
pytz==2021.3
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
toml==0.10.2
urllib3==1.26.7
virtualenv==20.8.1
waitress==2.0.0
whitenoise==5.3.0
zerosms==0.0.1
